<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Descubre andalucía</title>
		<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1943/1943693.png">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="topbar">
			<p class="name">Tours del sur</p>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li class="dropdown">Lugares
					<div class="dropdown-child">
					  <a href="mezquita.html">La Mezquita-Catedral de Córdoba</a>
					  <a href="alhambra.html">Alhambra de Granada</a>
					  <a href="ronda.html">Ronda</a>
					</div>
				  </li>
			</ul>			
		</div>

		<div class="title-container">
			<img src="ronda.jpg" alt="">
			<h1 class="title">Ronda</h1>
		</div>

		<div class="content">
			<p>
				En lo alto de espectaculares acantilados, Ronda ofrece impresionantes vistas de la campiña andaluza y alberga la plaza de toros más antigua de España.			</p>
		</div>

		<div class="footer">
			<p>© 2024 Nom de l'agence</p>
		</div>
		
	</body>
</html>